{
    "require-dev": {
        "wp-coding-standards/wpcs": "^3.2",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.1"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
